D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\appsettings.Development.json
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\appsettings.json
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\gRPC.Demo.exe
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\gRPC.Demo.deps.json
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\gRPC.Demo.runtimeconfig.json
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\gRPC.Demo.dll
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\gRPC.Demo.pdb
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\Google.Protobuf.dll
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\Grpc.AspNetCore.Server.dll
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\Grpc.AspNetCore.Server.ClientFactory.dll
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\Grpc.Core.Api.dll
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\Grpc.Net.Client.dll
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\Grpc.Net.ClientFactory.dll
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\Grpc.Net.Common.dll
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\obj\Debug\net7.0\gRPC.Demo.csproj.AssemblyReference.cache
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\obj\Debug\net7.0\gRPC.Demo.GeneratedMSBuildEditorConfig.editorconfig
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\obj\Debug\net7.0\gRPC.Demo.AssemblyInfoInputs.cache
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\obj\Debug\net7.0\gRPC.Demo.AssemblyInfo.cs
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\obj\Debug\net7.0\gRPC.Demo.csproj.CoreCompileInputs.cache
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\obj\Debug\net7.0\gRPC.Demo.MvcApplicationPartsAssemblyInfo.cache
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\obj\Debug\net7.0\staticwebassets\msbuild.gRPC.Demo.Microsoft.AspNetCore.StaticWebAssets.props
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\obj\Debug\net7.0\staticwebassets\msbuild.build.gRPC.Demo.props
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.gRPC.Demo.props
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.gRPC.Demo.props
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\obj\Debug\net7.0\staticwebassets.pack.json
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\obj\Debug\net7.0\staticwebassets.build.json
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\obj\Debug\net7.0\staticwebassets.development.json
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\obj\Debug\net7.0\scopedcss\bundle\gRPC.Demo.styles.css
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\obj\Debug\net7.0\gRPC.Demo.csproj.CopyComplete
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\obj\Debug\net7.0\gRPC.Demo.dll
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\obj\Debug\net7.0\refint\gRPC.Demo.dll
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\obj\Debug\net7.0\gRPC.Demo.pdb
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\obj\Debug\net7.0\gRPC.Demo.genruntimeconfig.cache
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\obj\Debug\net7.0\ref\gRPC.Demo.dll
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\Google.Api.CommonProtos.dll
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\Humanizer.dll
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\Microsoft.AspNetCore.Grpc.JsonTranscoding.dll
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\SQLitePCLRaw.core.dll
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\System.CodeDom.dll
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\obj\Debug\net7.0\gRPC.Demo.MvcApplicationPartsAssemblyInfo.cs
D:\0ITI\00ab\.Net\gRPC\01 Lecs\Project\gRPC.Demo\bin\Debug\net7.0\Shared\gRPC.HTTPRequest.postman_collection.json
